{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1650,
      "versionNonce": 41527384,
      "isDeleted": false,
      "id": "Ba3K6_b2oGjhaiNVlNBtZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.7038124734886,
      "y": 475.50729104985527,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 111.54694944876518,
      "height": 101.74989965210773,
      "seed": 247629246,
      "groupIds": [
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KToAZp66JQaR6mul53LK7",
          "type": "arrow"
        }
      ],
      "updated": 1655278440690,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2333,
      "versionNonce": 315809112,
      "isDeleted": false,
      "id": "gS_qqHrFiS6ym_cIF_nWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.221629241874,
      "y": 489.6932276949631,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 26.159391942974594,
      "height": 21.122669034458177,
      "seed": 1553130594,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655278440690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.159391942974594,
          21.122669034458177
        ]
      ]
    },
    {
      "type": "line",
      "version": 2403,
      "versionNonce": 1582711848,
      "isDeleted": false,
      "id": "xVjwuUFe2kS_msOWcf3Dr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.0556031544945,
      "y": 512.6643646729644,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 26.154926162009577,
      "height": 20.028444581147337,
      "seed": 365267646,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655278440690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.154926162009577,
          20.028444581147337
        ]
      ]
    },
    {
      "type": "line",
      "version": 2327,
      "versionNonce": 205353560,
      "isDeleted": false,
      "id": "sURhBECUvH0NZ3aIYQvXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.4084396024734,
      "y": 490.71069742862875,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 6.768531994456909,
      "height": 20.2682898903339,
      "seed": 993789986,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655278440690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.768531994456909,
          20.2682898903339
        ]
      ]
    },
    {
      "type": "line",
      "version": 2260,
      "versionNonce": 1984659240,
      "isDeleted": false,
      "id": "9RXZ3AJOPeTnDeXDk5_wC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.280996201326,
      "y": 532.0428105790963,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 6.753926619089248,
      "height": 19.46383244076412,
      "seed": 746685182,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655278440690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.753926619089248,
          -19.46383244076412
        ]
      ]
    },
    {
      "type": "line",
      "version": 2133,
      "versionNonce": 93153112,
      "isDeleted": false,
      "id": "xhhANRXWIt0ZcSlmtZ_lX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.8555970323894,
      "y": 511.2605635920373,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 7.328527231425398,
      "height": 20.278239133772985,
      "seed": 2022355938,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655278440690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.328527231425398,
          20.278239133772985
        ]
      ]
    },
    {
      "type": "line",
      "version": 2194,
      "versionNonce": 1910594088,
      "isDeleted": false,
      "id": "eutwUUvRRPmnuyjlgpyDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.2146398886387,
      "y": 511.90614275070567,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 7.406183808193534,
      "height": 21.745516936907862,
      "seed": 831812414,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655278440690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.406183808193534,
          -21.745516936907862
        ]
      ]
    },
    {
      "type": "line",
      "version": 2235,
      "versionNonce": 454474840,
      "isDeleted": false,
      "id": "Ommy7HNkS0P-MvbBl5zj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.613006451921,
      "y": 510.396527374973,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 7.139268883088895,
      "height": 19.399914580470487,
      "seed": 915269538,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655278440690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.139268883088895,
          -19.399914580470487
        ]
      ]
    },
    {
      "type": "line",
      "version": 2328,
      "versionNonce": 1409537320,
      "isDeleted": false,
      "id": "wZov8iT33PbUv7wMI51gx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.4105644994486,
      "y": 511.45465144846395,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 6.467245546235535,
      "height": 19.140281353949792,
      "seed": 794778494,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655278440690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.467245546235535,
          19.140281353949792
        ]
      ]
    },
    {
      "type": "line",
      "version": 2161,
      "versionNonce": 1051554136,
      "isDeleted": false,
      "id": "kHIHkLCM5m-sJt_U9Fi4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.913509260981,
      "y": 489.4996690442793,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 3.908878747613913,
      "height": 0.000027122201162734178,
      "seed": 2104796002,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655278440690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.908878747613913,
          -0.000027122201162734178
        ]
      ]
    },
    {
      "type": "line",
      "version": 2129,
      "versionNonce": 1646194728,
      "isDeleted": false,
      "id": "6LxuspkvyrDDt1ocyy3KK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.6693246802167,
      "y": 531.4200836259968,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 4.218885506415408,
      "height": 0.4345247841433062,
      "seed": 1008942014,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655278440690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.218885506415408,
          -0.4345247841433062
        ]
      ]
    },
    {
      "type": "line",
      "version": 2289,
      "versionNonce": 128288344,
      "isDeleted": false,
      "id": "48VOQ2ptJaN9xnDT2L1H8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.5953409990573,
      "y": 530.1347834729893,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 6.574486587924432,
      "height": 38.29288648427283,
      "seed": 2005788450,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655278440690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.3495861433973495,
          -15.509776466063286
        ],
        [
          -1.224900444527082,
          -38.29288648427282
        ]
      ]
    },
    {
      "type": "line",
      "version": 2327,
      "versionNonce": 1411296040,
      "isDeleted": false,
      "id": "HzE7UpzS8FIGLWzj--Ja0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.4457965285708,
      "y": 495.8744222996532,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 19.21932083079723,
      "height": 32.63171343252406,
      "seed": 2113999870,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655278440690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.271889887502355,
          15.31327478924593
        ],
        [
          -0.6855128344501615,
          32.63171343252406
        ],
        [
          18.53380799634707,
          16.280118268099915
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2467,
      "versionNonce": 47381336,
      "isDeleted": false,
      "id": "IWVHsM2gH5WHuUw1barDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.366851212824,
      "y": 512.8911807292864,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 15.74731799014044,
      "height": 26.49701977985835,
      "seed": 759739106,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655278440690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.419445171414871,
          -0.8474397609324509
        ],
        [
          -14.133946325367408,
          11.624885474301156
        ],
        [
          -7.3704072055628345,
          1.023904019502032
        ],
        [
          -2.6321442681638594,
          1.8493260735836738
        ],
        [
          -10.139335469400386,
          9.494732824693983
        ],
        [
          -0.2782457459164238,
          -3.122602802179573
        ],
        [
          -15.747317990140438,
          -14.872134305557191
        ],
        [
          -11.327464967198768,
          0.9378293028848326
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2173,
      "versionNonce": 74384936,
      "isDeleted": false,
      "id": "vb6rR9T5Fz4L8jlD_Vlxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.644384101973,
      "y": 514.7753223104403,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 6.078419458690952,
      "height": 5.739846809022214,
      "seed": 788128830,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655278440690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.078419458690952,
          5.739846809022214
        ]
      ]
    },
    {
      "type": "line",
      "version": 2394,
      "versionNonce": 42586200,
      "isDeleted": false,
      "id": "5mue8PMDzm0Tz86CXykdh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.0715462836881,
      "y": 525.1664710007733,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 13.944134336087895,
      "height": 11.62930111331246,
      "seed": 1093928610,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655278440690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8747837206060147,
          -3.7363967874830077
        ],
        [
          7.008677654503979,
          -11.36978654840735
        ],
        [
          13.944134336087895,
          -11.62930111331246
        ],
        [
          3.38313558521286,
          -0.05089074367340096
        ]
      ]
    },
    {
      "type": "line",
      "version": 2258,
      "versionNonce": 536609064,
      "isDeleted": false,
      "id": "LSB7gSVGEys8A6_AgSCDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.0193837648137,
      "y": 509.4337447970336,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 10.566674560837006,
      "height": 24.277989793439637,
      "seed": 552512638,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655278440690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.529171873343955,
          -9.940974480391336
        ],
        [
          -9.3590376167217,
          -0.12992866570189499
        ],
        [
          -3.0935684634752114,
          5.5230974055002795
        ],
        [
          -10.566674560837008,
          14.337015313048301
        ]
      ]
    },
    {
      "type": "text",
      "version": 1467,
      "versionNonce": 1855849816,
      "isDeleted": false,
      "id": "mnbeziN-fT99CWvsUMx6C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.2329465416944,
      "y": 543.838399002816,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1605703264,
      "groupIds": [
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655278440690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dogs",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dogs"
    },
    {
      "type": "ellipse",
      "version": 2256,
      "versionNonce": 793952040,
      "isDeleted": false,
      "id": "fH_PImouvHAnoJ4dG5K00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.6095018451629,
      "y": 473.5650470464369,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 111.54694944876518,
      "height": 101.74989965210773,
      "seed": 596835666,
      "groupIds": [
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a0nEREbe1rSUGE3JxkoLU",
          "type": "arrow"
        },
        {
          "id": "8jVG89Vw7JjyTcj6Fa3wi",
          "type": "arrow"
        },
        {
          "id": "KToAZp66JQaR6mul53LK7",
          "type": "arrow"
        }
      ],
      "updated": 1655278215798,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3061,
      "versionNonce": 261506592,
      "isDeleted": false,
      "id": "jFdqXywoLucqCuJLK34Xh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.724852793236,
      "y": 485.1624827149823,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 26.159391942974594,
      "height": 21.122669034458177,
      "seed": 1361295566,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655277956157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.159391942974594,
          21.122669034458177
        ]
      ]
    },
    {
      "type": "line",
      "version": 3131,
      "versionNonce": 275819488,
      "isDeleted": false,
      "id": "4qLC02A2Bn8yGdMhZJ9nX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.5588267058565,
      "y": 508.13361969298376,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 26.154926162009577,
      "height": 20.028444581147337,
      "seed": 246121234,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655277956157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.154926162009577,
          20.028444581147337
        ]
      ]
    },
    {
      "type": "line",
      "version": 3055,
      "versionNonce": 1831371296,
      "isDeleted": false,
      "id": "BcOqQA9XLtdJFH4jOsl8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.9116631538354,
      "y": 486.1799524486479,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 6.768531994456909,
      "height": 20.2682898903339,
      "seed": 638545678,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655277956157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.768531994456909,
          20.2682898903339
        ]
      ]
    },
    {
      "type": "line",
      "version": 2988,
      "versionNonce": 959459296,
      "isDeleted": false,
      "id": "3XIi0crBiQWGmQYpPO-jX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.784219752688,
      "y": 527.5120655991157,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 6.753926619089248,
      "height": 19.46383244076412,
      "seed": 405622994,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655277956157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.753926619089248,
          -19.46383244076412
        ]
      ]
    },
    {
      "type": "line",
      "version": 2861,
      "versionNonce": 1427324448,
      "isDeleted": false,
      "id": "nqumZ1JiP2dKxw79hL0Ss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.3588205837514,
      "y": 506.72981861205653,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 7.328527231425398,
      "height": 20.278239133772985,
      "seed": 1219124558,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655277956157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.328527231425398,
          20.278239133772985
        ]
      ]
    },
    {
      "type": "line",
      "version": 2922,
      "versionNonce": 660550624,
      "isDeleted": false,
      "id": "U3e3f6plMGq1rbrq7g8rs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.7178634400007,
      "y": 507.37539777072493,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 7.406183808193534,
      "height": 21.745516936907862,
      "seed": 867133074,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655277956157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.406183808193534,
          -21.745516936907862
        ]
      ]
    },
    {
      "type": "line",
      "version": 2963,
      "versionNonce": 1749449248,
      "isDeleted": false,
      "id": "-qsSvpbCpfUcYqEUMrjz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.116230003283,
      "y": 505.86578239499227,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 7.139268883088895,
      "height": 19.399914580470487,
      "seed": 776831886,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655277956157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.139268883088895,
          -19.399914580470487
        ]
      ]
    },
    {
      "type": "line",
      "version": 3056,
      "versionNonce": 17676256,
      "isDeleted": false,
      "id": "8Z1oRwX5xVAyuA15zprMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.9137880508106,
      "y": 506.9239064684832,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 6.467245546235535,
      "height": 19.140281353949792,
      "seed": 1239991378,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655277956157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.467245546235535,
          19.140281353949792
        ]
      ]
    },
    {
      "type": "line",
      "version": 2889,
      "versionNonce": 699545120,
      "isDeleted": false,
      "id": "Lz5KsgToGoBrwqpKLbnpT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.416732812343,
      "y": 484.96892406429845,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 3.908878747613913,
      "height": 0.000027122201162734178,
      "seed": 959570382,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655277956157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.908878747613913,
          -0.000027122201162734178
        ]
      ]
    },
    {
      "type": "line",
      "version": 2857,
      "versionNonce": 709606368,
      "isDeleted": false,
      "id": "R-2npAa5m5vn5HiuPJm2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.1725482315787,
      "y": 526.8893386460161,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 4.218885506415408,
      "height": 0.4345247841433062,
      "seed": 347105810,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655277956157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.218885506415408,
          -0.4345247841433062
        ]
      ]
    },
    {
      "type": "line",
      "version": 3017,
      "versionNonce": 1044804128,
      "isDeleted": false,
      "id": "-uQW4klEyICMYGKFRSwOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.0985645504193,
      "y": 525.6040384930086,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 6.574486587924432,
      "height": 38.29288648427283,
      "seed": 477132814,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655277956157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.3495861433973495,
          -15.509776466063286
        ],
        [
          -1.224900444527082,
          -38.29288648427282
        ]
      ]
    },
    {
      "type": "line",
      "version": 3055,
      "versionNonce": 86589408,
      "isDeleted": false,
      "id": "-SG9-XPbJ5Dtj00IJfEzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.9490200799328,
      "y": 491.3436773196724,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 19.21932083079723,
      "height": 32.63171343252406,
      "seed": 2063423442,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655277956157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.271889887502355,
          15.31327478924593
        ],
        [
          -0.6855128344501615,
          32.63171343252406
        ],
        [
          18.53380799634707,
          16.280118268099915
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3195,
      "versionNonce": 754134560,
      "isDeleted": false,
      "id": "m1nhg_xeGz3cRZf5lIIgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.870074764186,
      "y": 508.3604357493057,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 15.74731799014044,
      "height": 26.49701977985835,
      "seed": 1073890894,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655277956157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.419445171414871,
          -0.8474397609324509
        ],
        [
          -14.133946325367408,
          11.624885474301156
        ],
        [
          -7.3704072055628345,
          1.023904019502032
        ],
        [
          -2.6321442681638594,
          1.8493260735836738
        ],
        [
          -10.139335469400386,
          9.494732824693983
        ],
        [
          -0.2782457459164238,
          -3.122602802179573
        ],
        [
          -15.747317990140438,
          -14.872134305557191
        ],
        [
          -11.327464967198768,
          0.9378293028848326
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2901,
      "versionNonce": 834028512,
      "isDeleted": false,
      "id": "dzf0FHzuYaMQ9EmLdmG3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.147607653335,
      "y": 510.2445773304596,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 6.078419458690952,
      "height": 5.739846809022214,
      "seed": 1827048850,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655277956157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.078419458690952,
          5.739846809022214
        ]
      ]
    },
    {
      "type": "line",
      "version": 3122,
      "versionNonce": 514353696,
      "isDeleted": false,
      "id": "yk5dKlNZXSphNSZ2Ggd-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.5747698350501,
      "y": 520.6357260207926,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 13.944134336087895,
      "height": 11.62930111331246,
      "seed": 616582286,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655277956157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8747837206060147,
          -3.7363967874830077
        ],
        [
          7.008677654503979,
          -11.36978654840735
        ],
        [
          13.944134336087895,
          -11.62930111331246
        ],
        [
          3.38313558521286,
          -0.05089074367340096
        ]
      ]
    },
    {
      "type": "line",
      "version": 2986,
      "versionNonce": 1308805088,
      "isDeleted": false,
      "id": "KLo359iemEcc7PH05p3BH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.5226073161757,
      "y": 504.9029998170529,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 10.566674560837006,
      "height": 24.277989793439637,
      "seed": 1067649874,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655277956157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.529171873343955,
          -9.940974480391336
        ],
        [
          -9.3590376167217,
          -0.12992866570189499
        ],
        [
          -3.0935684634752114,
          5.5230974055002795
        ],
        [
          -10.566674560837008,
          14.337015313048301
        ]
      ]
    },
    {
      "type": "text",
      "version": 2015,
      "versionNonce": 508962336,
      "isDeleted": false,
      "id": "MMytb6eFnrst8DyPoYAKl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.9063971438377,
      "y": 532.6243654486163,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1214483150,
      "groupIds": [
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655277956157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proxy",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proxy"
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 933643808,
      "isDeleted": false,
      "id": "x1gudF-wcZxXcaiZ56uAr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.4722712614605,
      "y": 460.7319657624457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.78476046721073,
      "height": 112.98555074548082,
      "seed": 821166350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i2TcTDWPdWoqEdJsuprPL",
          "type": "arrow"
        },
        {
          "id": "bANelQAMVgi8mAqLfr5rb",
          "type": "arrow"
        }
      ],
      "updated": 1655277801567,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 664,
      "versionNonce": 1917705760,
      "isDeleted": false,
      "id": "fCmP1LzJIXpBKrv53KlsI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.3445011096965,
      "y": 477.44750902414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.19912241326062,
      "height": 0,
      "seed": 267706066,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655277269062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          190.19912241326062,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 482,
      "versionNonce": 144610272,
      "isDeleted": false,
      "id": "W3t5Iuq_oKi3DF8I2ho2D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895.097601946331,
      "y": 467.0377453545027,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 7.383986546581411,
      "height": 7.383986546581411,
      "seed": 1030401870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655277269062,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 527,
      "versionNonce": 1160583712,
      "isDeleted": false,
      "id": "albjF3szrVeI8QBVO6D08",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.2476048002995,
      "y": 467.0377453545027,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 7.383986546581411,
      "height": 7.383986546581411,
      "seed": 659895442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655277269062,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 585,
      "versionNonce": 1130436576,
      "isDeleted": false,
      "id": "PjHx0ywXunWzC3c7p7x05",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.0629715337534,
      "y": 467.70310923398847,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 7.383986546581411,
      "height": 7.383986546581411,
      "seed": 187929998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655277269062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1891948064,
      "isDeleted": false,
      "id": "CMaEC9xmAephOOboj8SF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.6807060617332,
      "y": 510.50713554436584,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 35,
      "seed": 458776274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655277269062,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hotdoggi.es",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hotdoggi.es"
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 970602016,
      "isDeleted": false,
      "id": "-UhRdwUIfjXox00EMiS1w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.6972465890769,
      "y": 492.98348915356974,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 28,
      "height": 28,
      "seed": 717116741,
      "groupIds": [
        "brd3quFB9DxqhcSodeXjW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655277639064,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 507,
      "versionNonce": 279165920,
      "isDeleted": false,
      "id": "p7fimiFFR0HAQmEGEco25",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.3620794320884,
      "y": 557.7465412125058,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 33.20378474717033,
      "height": 33.86786044211374,
      "seed": 653282699,
      "groupIds": [
        "brd3quFB9DxqhcSodeXjW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655277639064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3281513898868134,
          -23.906725017962643
        ],
        [
          3.98445416966044,
          -31.87563335728352
        ],
        [
          19.258195153358795,
          -33.86786044211374
        ],
        [
          30.547481967396706,
          -27.89117918762308
        ],
        [
          31.87563335728352,
          -0.6640756949434063
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 158233120,
      "isDeleted": false,
      "id": "_geN2_nNn1r-MVj_fdf_9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.6972465890769,
      "y": 452.48348915356974,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 46,
      "height": 25,
      "seed": 959276197,
      "groupIds": [
        "brd3quFB9DxqhcSodeXjW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655277639064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "id": "wYhEG16VySedAA3ZHEbT5",
      "type": "rectangle",
      "x": 775,
      "y": 352,
      "width": 306.99999999999994,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1044176864,
      "version": 237,
      "versionNonce": 1443217952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3g7_58bEYp8Ku96Ns5vBX",
          "type": "arrow"
        },
        {
          "id": "JUII5yq9PlJpxMdl0i4NA",
          "type": "arrow"
        },
        {
          "id": "SFSe5SWrPl8-EwBebvDxK",
          "type": "arrow"
        }
      ],
      "updated": 1655277659763,
      "link": null,
      "locked": false
    },
    {
      "id": "3kqG99YBjgDpeFM_vVNpy",
      "type": "text",
      "x": 789,
      "y": 363,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1570795040,
      "version": 157,
      "versionNonce": 718518816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655277659763,
      "link": null,
      "locked": false,
      "text": "Identity Platform",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Identity Platform"
    },
    {
      "id": "EJySAH2z12Nm6mR7p2otI",
      "type": "rectangle",
      "x": 958,
      "y": 220,
      "width": 109,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1368146464,
      "version": 221,
      "versionNonce": 1760851936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o27Qb-yZPAh2cLxgGaHDP"
        },
        {
          "id": "JUII5yq9PlJpxMdl0i4NA",
          "type": "arrow"
        }
      ],
      "updated": 1655277659763,
      "link": null,
      "locked": false
    },
    {
      "id": "o27Qb-yZPAh2cLxgGaHDP",
      "type": "text",
      "x": 963,
      "y": 225,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1502100448,
      "version": 191,
      "versionNonce": 1733983200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655277659763,
      "link": null,
      "locked": false,
      "text": "Google",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EJySAH2z12Nm6mR7p2otI",
      "originalText": "Google"
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 780382752,
      "isDeleted": false,
      "id": "fcXMNP56Ay1Z90jwlAuZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5,
      "y": 237.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 35,
      "seed": 1472375328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D4gMLvnbz2vAMwB4sq6Nu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "D4gMLvnbz2vAMwB4sq6Nu"
        },
        {
          "id": "SFSe5SWrPl8-EwBebvDxK",
          "type": "arrow"
        }
      ],
      "updated": 1655277659763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 596143648,
      "isDeleted": false,
      "id": "D4gMLvnbz2vAMwB4sq6Nu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.5,
      "y": 242.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 2058127328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655277659763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcXMNP56Ay1Z90jwlAuZO",
      "originalText": "Github"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 169149408,
      "isDeleted": false,
      "id": "CsZ2n2ufKRZ4ktvxTE2HD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.5,
      "y": 271.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 35,
      "seed": 281660960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7Xafqhoh2MhNBfexDzewP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7Xafqhoh2MhNBfexDzewP"
        },
        {
          "id": "3g7_58bEYp8Ku96Ns5vBX",
          "type": "arrow"
        }
      ],
      "updated": 1655277659763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 747210720,
      "isDeleted": false,
      "id": "7Xafqhoh2MhNBfexDzewP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.5,
      "y": 276.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 337224672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655277659763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "etc...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CsZ2n2ufKRZ4ktvxTE2HD",
      "originalText": "etc..."
    },
    {
      "id": "bANelQAMVgi8mAqLfr5rb",
      "type": "arrow",
      "x": 1000,
      "y": 458,
      "width": 3.7272651787940276,
      "height": 72.64255443283355,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 354653152,
      "version": 65,
      "versionNonce": 1941970464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655277664062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7272651787940276,
          -72.64255443283355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x1gudF-wcZxXcaiZ56uAr",
        "focus": 0.1448905450816549,
        "gap": 2.731965762445725
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3g7_58bEYp8Ku96Ns5vBX",
      "type": "arrow",
      "x": 1009,
      "y": 348,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1868117984,
      "version": 91,
      "versionNonce": 1062231584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655277659810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wYhEG16VySedAA3ZHEbT5",
        "focus": 0.26204482835654186,
        "gap": 4
      },
      "endBinding": {
        "elementId": "CsZ2n2ufKRZ4ktvxTE2HD",
        "focus": 0.4935395814376706,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JUII5yq9PlJpxMdl0i4NA",
      "type": "arrow",
      "x": 1007,
      "y": 350,
      "width": 1,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1192226784,
      "version": 92,
      "versionNonce": 1306499616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655277659810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wYhEG16VySedAA3ZHEbT5",
        "focus": 0.5122997612704565,
        "gap": 2
      },
      "endBinding": {
        "elementId": "EJySAH2z12Nm6mR7p2otI",
        "focus": 0.12245890477580003,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SFSe5SWrPl8-EwBebvDxK",
      "type": "arrow",
      "x": 1000,
      "y": 349,
      "width": 92,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2109883936,
      "version": 90,
      "versionNonce": 1059542560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655277659810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wYhEG16VySedAA3ZHEbT5",
        "focus": 0.574931880108992,
        "gap": 3
      },
      "endBinding": {
        "elementId": "fcXMNP56Ay1Z90jwlAuZO",
        "focus": -0.008565310492505354,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-e9UVMvIi1Eb6adc7tfZT",
      "type": "text",
      "x": 882,
      "y": 590.5,
      "width": 207,
      "height": 19,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 232809440,
      "version": 191,
      "versionNonce": 635985448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655278447720,
      "link": null,
      "locked": false,
      "text": "jwt: '3nD_U53r_7Ok3n' ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "jwt: '3nD_U53r_7Ok3n' "
    },
    {
      "id": "9a7kQGQXsUp7DoLCMMTlW",
      "type": "text",
      "x": 809,
      "y": 485.5,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1870182944,
      "version": 93,
      "versionNonce": 214204384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655277636544,
      "link": null,
      "locked": false,
      "text": "sign in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sign in"
    },
    {
      "id": "i2TcTDWPdWoqEdJsuprPL",
      "type": "arrow",
      "x": 781,
      "y": 528,
      "width": 95,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1070623264,
      "version": 27,
      "versionNonce": 357124640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655277671263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "x1gudF-wcZxXcaiZ56uAr",
        "focus": -0.15047682408359583,
        "gap": 12.472271261460492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1773815328,
      "isDeleted": false,
      "id": "xJfXrFEIuZr9DW35bgurP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.5,
      "y": 416.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 425497568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655277721596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redirect",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirect"
    },
    {
      "id": "8jVG89Vw7JjyTcj6Fa3wi",
      "type": "arrow",
      "x": 1093,
      "y": 538,
      "width": 250.83964859904177,
      "height": 80,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 893380128,
      "version": 126,
      "versionNonce": 84977632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655277956157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -80
        ],
        [
          250.83964859904177,
          -30.67646294912811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x1gudF-wcZxXcaiZ56uAr",
        "focus": 0.7759233996506104,
        "gap": 15.742968271328664
      },
      "endBinding": {
        "elementId": "fH_PImouvHAnoJ4dG5K00",
        "focus": -0.1149631364507212,
        "gap": 5.653475418365048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1690592224,
      "isDeleted": false,
      "id": "a1pLClD5SxI27FtNJHQgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.5,
      "y": 425.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 19,
      "seed": 291257888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655277905860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Authorization: Bearer 3nD_U53r_7Ok3n ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization: Bearer 3nD_U53r_7Ok3n "
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 49475672,
      "isDeleted": false,
      "id": "RVf4EkwbsEbxCptlvtYd6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.5,
      "y": 591.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 19,
      "seed": 1786598368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655278434726,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "jwt: 's3RV1c3_70k3N' ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jwt: 's3RV1c3_70k3N' "
    },
    {
      "id": "KToAZp66JQaR6mul53LK7",
      "type": "arrow",
      "x": 1427.4740042556655,
      "y": 468.75,
      "width": 165.5364144067264,
      "height": 108.25175341077863,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 954776616,
      "version": 222,
      "versionNonce": 1446091816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655278440721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -102
        ],
        [
          165.5364144067264,
          6.251753410778633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fH_PImouvHAnoJ4dG5K00",
        "focus": -0.1373587311014567,
        "gap": 9.452828717148648
      },
      "endBinding": {
        "elementId": "Ba3K6_b2oGjhaiNVlNBtZ",
        "focus": 0.22529637556616514,
        "gap": 8.621104207856057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1011903064,
      "isDeleted": false,
      "id": "cTVVyGhn70fB3DksJCAUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.4740042556655,
      "y": 309.25,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 19,
      "seed": 1894663720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655278424124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Authorization: Bearer s3RV1c3_70k3N ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization: Bearer s3RV1c3_70k3N "
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1057228584,
      "isDeleted": false,
      "id": "51Q-1pTtU8Av-y9pT9Jjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.9740042556655,
      "y": 332.25,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 19,
      "seed": 42652248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655278424124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "X-Forwarded-Authorization: Bearer 3nD_U53r_7Ok3n ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X-Forwarded-Authorization: Bearer 3nD_U53r_7Ok3n "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}