{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1476,
      "versionNonce": 1808924192,
      "isDeleted": false,
      "id": "Ba3K6_b2oGjhaiNVlNBtZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.943680637551,
      "y": 695.1468174170429,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 111.54694944876518,
      "height": 101.74989965210773,
      "seed": 247629246,
      "groupIds": [
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a0nEREbe1rSUGE3JxkoLU",
          "type": "arrow"
        }
      ],
      "updated": 1655213527135,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2159,
      "versionNonce": 1894544352,
      "isDeleted": false,
      "id": "gS_qqHrFiS6ym_cIF_nWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.4614974059366,
      "y": 709.3327540621508,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 26.159391942974594,
      "height": 21.122669034458177,
      "seed": 1553130594,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.159391942974594,
          21.122669034458177
        ]
      ]
    },
    {
      "type": "line",
      "version": 2229,
      "versionNonce": 959265312,
      "isDeleted": false,
      "id": "xVjwuUFe2kS_msOWcf3Dr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.295471318557,
      "y": 732.3038910401522,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 26.154926162009577,
      "height": 20.028444581147337,
      "seed": 365267646,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.154926162009577,
          20.028444581147337
        ]
      ]
    },
    {
      "type": "line",
      "version": 2153,
      "versionNonce": 653457376,
      "isDeleted": false,
      "id": "sURhBECUvH0NZ3aIYQvXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.648307766536,
      "y": 710.3502237958164,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 6.768531994456909,
      "height": 20.2682898903339,
      "seed": 993789986,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.768531994456909,
          20.2682898903339
        ]
      ]
    },
    {
      "type": "line",
      "version": 2086,
      "versionNonce": 801175072,
      "isDeleted": false,
      "id": "9RXZ3AJOPeTnDeXDk5_wC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5208643653884,
      "y": 751.6823369462841,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 6.753926619089248,
      "height": 19.46383244076412,
      "seed": 746685182,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.753926619089248,
          -19.46383244076412
        ]
      ]
    },
    {
      "type": "line",
      "version": 1959,
      "versionNonce": 1636367328,
      "isDeleted": false,
      "id": "xhhANRXWIt0ZcSlmtZ_lX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.0954651964519,
      "y": 730.9000899592249,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 7.328527231425398,
      "height": 20.278239133772985,
      "seed": 2022355938,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.328527231425398,
          20.278239133772985
        ]
      ]
    },
    {
      "type": "line",
      "version": 2020,
      "versionNonce": 343749152,
      "isDeleted": false,
      "id": "eutwUUvRRPmnuyjlgpyDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.4545080527012,
      "y": 731.5456691178933,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 7.406183808193534,
      "height": 21.745516936907862,
      "seed": 831812414,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.406183808193534,
          -21.745516936907862
        ]
      ]
    },
    {
      "type": "line",
      "version": 2061,
      "versionNonce": 1656651744,
      "isDeleted": false,
      "id": "Ommy7HNkS0P-MvbBl5zj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.8528746159834,
      "y": 730.0360537421607,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 7.139268883088895,
      "height": 19.399914580470487,
      "seed": 915269538,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.139268883088895,
          -19.399914580470487
        ]
      ]
    },
    {
      "type": "line",
      "version": 2154,
      "versionNonce": 240250400,
      "isDeleted": false,
      "id": "wZov8iT33PbUv7wMI51gx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.650432663511,
      "y": 731.0941778156516,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 6.467245546235535,
      "height": 19.140281353949792,
      "seed": 794778494,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.467245546235535,
          19.140281353949792
        ]
      ]
    },
    {
      "type": "line",
      "version": 1987,
      "versionNonce": 715359200,
      "isDeleted": false,
      "id": "kHIHkLCM5m-sJt_U9Fi4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.1533774250436,
      "y": 709.139195411467,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 3.908878747613913,
      "height": 0.000027122201162734178,
      "seed": 2104796002,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.908878747613913,
          -0.000027122201162734178
        ]
      ]
    },
    {
      "type": "line",
      "version": 1955,
      "versionNonce": 1714367008,
      "isDeleted": false,
      "id": "6LxuspkvyrDDt1ocyy3KK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.9091928442792,
      "y": 751.0596099931845,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 4.218885506415408,
      "height": 0.4345247841433062,
      "seed": 1008942014,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.218885506415408,
          -0.4345247841433062
        ]
      ]
    },
    {
      "type": "line",
      "version": 2115,
      "versionNonce": 927467488,
      "isDeleted": false,
      "id": "48VOQ2ptJaN9xnDT2L1H8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.8352091631198,
      "y": 749.774309840177,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 6.574486587924432,
      "height": 38.29288648427283,
      "seed": 2005788450,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.3495861433973495,
          -15.509776466063286
        ],
        [
          -1.224900444527082,
          -38.29288648427282
        ]
      ]
    },
    {
      "type": "line",
      "version": 2153,
      "versionNonce": 1191503392,
      "isDeleted": false,
      "id": "HzE7UpzS8FIGLWzj--Ja0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.6856646926333,
      "y": 715.5139486668409,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 19.21932083079723,
      "height": 32.63171343252406,
      "seed": 2113999870,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.271889887502355,
          15.31327478924593
        ],
        [
          -0.6855128344501615,
          32.63171343252406
        ],
        [
          18.53380799634707,
          16.280118268099915
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2293,
      "versionNonce": 1153174496,
      "isDeleted": false,
      "id": "IWVHsM2gH5WHuUw1barDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.6067193768865,
      "y": 732.5307070964741,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 15.74731799014044,
      "height": 26.49701977985835,
      "seed": 759739106,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.419445171414871,
          -0.8474397609324509
        ],
        [
          -14.133946325367408,
          11.624885474301156
        ],
        [
          -7.3704072055628345,
          1.023904019502032
        ],
        [
          -2.6321442681638594,
          1.8493260735836738
        ],
        [
          -10.139335469400386,
          9.494732824693983
        ],
        [
          -0.2782457459164238,
          -3.122602802179573
        ],
        [
          -15.747317990140438,
          -14.872134305557191
        ],
        [
          -11.327464967198768,
          0.9378293028848326
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1999,
      "versionNonce": 2109940256,
      "isDeleted": false,
      "id": "vb6rR9T5Fz4L8jlD_Vlxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.8842522660354,
      "y": 734.414848677628,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 6.078419458690952,
      "height": 5.739846809022214,
      "seed": 788128830,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.078419458690952,
          5.739846809022214
        ]
      ]
    },
    {
      "type": "line",
      "version": 2220,
      "versionNonce": 219123680,
      "isDeleted": false,
      "id": "5mue8PMDzm0Tz86CXykdh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.3114144477506,
      "y": 744.805997367961,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 13.944134336087895,
      "height": 11.62930111331246,
      "seed": 1093928610,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8747837206060147,
          -3.7363967874830077
        ],
        [
          7.008677654503979,
          -11.36978654840735
        ],
        [
          13.944134336087895,
          -11.62930111331246
        ],
        [
          3.38313558521286,
          -0.05089074367340096
        ]
      ]
    },
    {
      "type": "line",
      "version": 2084,
      "versionNonce": 962190880,
      "isDeleted": false,
      "id": "LSB7gSVGEys8A6_AgSCDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.2592519288762,
      "y": 729.0732711642213,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 10.566674560837006,
      "height": 24.277989793439637,
      "seed": 552512638,
      "groupIds": [
        "kQb5ZkI093je2LpMxK8Kb",
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.529171873343955,
          -9.940974480391336
        ],
        [
          -9.3590376167217,
          -0.12992866570189499
        ],
        [
          -3.0935684634752114,
          5.5230974055002795
        ],
        [
          -10.566674560837008,
          14.337015313048301
        ]
      ]
    },
    {
      "type": "text",
      "version": 1293,
      "versionNonce": 139629536,
      "isDeleted": false,
      "id": "mnbeziN-fT99CWvsUMx6C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.472814705757,
      "y": 763.4779253700035,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1605703264,
      "groupIds": [
        "f0qjsOVapliNP7o2rv89U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655213527135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dogs",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dogs"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 556778464,
      "isDeleted": false,
      "id": "beScygV-7AUrmFXv9UPad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.1593437570457,
      "y": 521.2687932592096,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 290.7052001953124,
      "height": 48.36541748046875,
      "seed": 229587602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L7sgZdCo2h4vazDCnsU6i",
          "type": "arrow"
        }
      ],
      "updated": 1655213527136,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 371,
      "versionNonce": 495381024,
      "isDeleted": false,
      "id": "p2IstVzAS9sPEWD9evYkT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7054863351707,
      "y": 518.6747380834283,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 24.449096679687514,
      "height": 52.73242187500001,
      "seed": 161289422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655213527136,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1030006304,
      "isDeleted": false,
      "id": "bAymRj70bsJ5d1GRhxKx5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 860.8899719861972,
      "y": 531.3118732384291,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 26.719401710233615,
      "height": 26.719401710233615,
      "seed": 402405650,
      "groupIds": [
        "kWSLRTc3tf_kPju_ERP_n"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655213527136,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 892881888,
      "isDeleted": false,
      "id": "yVKTNnYx6enDdydLm4jSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 861.297036068351,
      "y": 536.0710208324747,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 25.97719610717142,
      "height": 0.24740186768739317,
      "seed": 533534990,
      "groupIds": [
        "kWSLRTc3tf_kPju_ERP_n"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.97719610717142,
          0.24740186768739317
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 304800288,
      "isDeleted": false,
      "id": "9xCuIksjrV9GxMqOXW0P-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 943.234274249585,
      "y": 532.8238568083898,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 26.719401710233615,
      "height": 26.719401710233615,
      "seed": 1589417682,
      "groupIds": [
        "5sSaA5sPr2_jSkcKCP4E2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655213527136,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 604229600,
      "isDeleted": false,
      "id": "8e6yANlDf-zavaAANmFb9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 943.6413383317388,
      "y": 537.5830044024351,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 25.97719610717142,
      "height": 0.24740186768739317,
      "seed": 1780119374,
      "groupIds": [
        "5sSaA5sPr2_jSkcKCP4E2"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.97719610717142,
          0.24740186768739317
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1791598112,
      "isDeleted": false,
      "id": "3EK4wQnhioBu5bAQRZTlx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 981.810446124585,
      "y": 532.1185650603429,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 26.719401710233615,
      "height": 26.719401710233615,
      "seed": 879094930,
      "groupIds": [
        "l-OiNNciW8AiF4ejLe3fx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655213527136,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 918475744,
      "isDeleted": false,
      "id": "Dq-lgTkVTDvu5SZjFfy1C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 982.2175102067388,
      "y": 536.8777126543882,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 25.97719610717142,
      "height": 0.24740186768739317,
      "seed": 514481550,
      "groupIds": [
        "l-OiNNciW8AiF4ejLe3fx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.97719610717142,
          0.24740186768739317
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 942725664,
      "isDeleted": false,
      "id": "TCVc0s6BBWvMCHWOip_cG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 903.78139339021,
      "y": 532.5343060271398,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 26.719401710233615,
      "height": 26.719401710233615,
      "seed": 1037994578,
      "groupIds": [
        "vfiI3yZ3MAeFLm7iWFo5t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655213527136,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 1132025824,
      "isDeleted": false,
      "id": "XwwvcwUiBEWziki4UOu41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 904.1884574723638,
      "y": 537.2934536211851,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 25.97719610717142,
      "height": 0.24740186768739317,
      "seed": 2095283150,
      "groupIds": [
        "vfiI3yZ3MAeFLm7iWFo5t"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.97719610717142,
          0.24740186768739317
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1297126944,
      "isDeleted": false,
      "id": "EH7ge3Wu1VomnWwsCxjyL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1023.453146319898,
      "y": 530.2348675505773,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 26.719401710233615,
      "height": 26.719401710233615,
      "seed": 1330281294,
      "groupIds": [
        "FOA8hPVLjYtTm9dFGITxg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655213527136,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 1581472736,
      "isDeleted": false,
      "id": "A658PLPhfDS35Y1S33Sqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1023.8602104020517,
      "y": 534.9940151446226,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 25.97719610717142,
      "height": 0.24740186768739317,
      "seed": 2099783826,
      "groupIds": [
        "FOA8hPVLjYtTm9dFGITxg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.97719610717142,
          0.24740186768739317
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1483145184,
      "isDeleted": false,
      "id": "GvAE6ZIUTjW9KfjMcOw2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1014.4686492495855,
      "y": 599.1795086638585,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 26.719401710233615,
      "height": 26.719401710233615,
      "seed": 1111320526,
      "groupIds": [
        "v-XoErR2Q1Dxfg8nMFRQN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Fb30B-4MFMzaV1bMk6wuK",
          "type": "arrow"
        }
      ],
      "updated": 1655213527136,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 566,
      "versionNonce": 91319840,
      "isDeleted": false,
      "id": "M9bSWJkSpHFV_b4Dzj904",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1014.8757133317392,
      "y": 603.9386562579039,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 25.97719610717142,
      "height": 0.24740186768739317,
      "seed": 411583506,
      "groupIds": [
        "v-XoErR2Q1Dxfg8nMFRQN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.97719610717142,
          0.24740186768739317
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 920,
      "versionNonce": 1463550944,
      "isDeleted": false,
      "id": "a0nEREbe1rSUGE3JxkoLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.5679285580236,
      "y": 586.6486413613452,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1.9744330656128568,
      "height": 89.61176837514154,
      "seed": 1648005134,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ba3K6_b2oGjhaiNVlNBtZ",
        "focus": -0.2982487533146493,
        "gap": 20.92802120612172
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9744330656128568,
          89.61176837514154
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1298049568,
      "isDeleted": false,
      "id": "sxQbmZ1xW2NqRPs1Keql_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1114.4369109683355,
      "y": 636.4605145232335,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 26.719401710233615,
      "height": 26.719401710233615,
      "seed": 1725950798,
      "groupIds": [
        "RmZagGAMYCoaToGsJ0QvX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655213527137,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 1020299232,
      "isDeleted": false,
      "id": "UvOGuCQBbkPoI_kmlc_ZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1114.8439750504892,
      "y": 641.2196621172789,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 25.97719610717142,
      "height": 0.24740186768739317,
      "seed": 1742846098,
      "groupIds": [
        "RmZagGAMYCoaToGsJ0QvX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.97719610717142,
          0.24740186768739317
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 474244640,
      "isDeleted": false,
      "id": "xTPXOQJzzuXCiLhdXRXHr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1114.179098468335,
      "y": 593.304630734171,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 26.719401710233615,
      "height": 26.719401710233615,
      "seed": 1664173650,
      "groupIds": [
        "QYXeADi5nSm9qHHW7W_bF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655213527137,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 447,
      "versionNonce": 87329760,
      "isDeleted": false,
      "id": "C2MJkgoO14hiNOJMR6OGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1114.5861625504888,
      "y": 598.0637783282164,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 25.97719610717142,
      "height": 0.24740186768739317,
      "seed": 405438414,
      "groupIds": [
        "QYXeADi5nSm9qHHW7W_bF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.97719610717142,
          0.24740186768739317
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1875,
      "versionNonce": 2131927584,
      "isDeleted": false,
      "id": "fH_PImouvHAnoJ4dG5K00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.8996019428191,
      "y": 793.304793140187,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 111.54694944876518,
      "height": 101.74989965210773,
      "seed": 596835666,
      "groupIds": [
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a0nEREbe1rSUGE3JxkoLU",
          "type": "arrow"
        },
        {
          "id": "Fb30B-4MFMzaV1bMk6wuK",
          "type": "arrow"
        }
      ],
      "updated": 1655213527137,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2798,
      "versionNonce": 712511456,
      "isDeleted": false,
      "id": "jFdqXywoLucqCuJLK34Xh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.0149528908923,
      "y": 804.9022288087324,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 26.159391942974594,
      "height": 21.122669034458177,
      "seed": 1361295566,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.159391942974594,
          21.122669034458177
        ]
      ]
    },
    {
      "type": "line",
      "version": 2868,
      "versionNonce": 1689869856,
      "isDeleted": false,
      "id": "4qLC02A2Bn8yGdMhZJ9nX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.8489268035128,
      "y": 827.8733657867338,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 26.154926162009577,
      "height": 20.028444581147337,
      "seed": 246121234,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.154926162009577,
          20.028444581147337
        ]
      ]
    },
    {
      "type": "line",
      "version": 2792,
      "versionNonce": 1688933344,
      "isDeleted": false,
      "id": "BcOqQA9XLtdJFH4jOsl8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.2017632514917,
      "y": 805.919698542398,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 6.768531994456909,
      "height": 20.2682898903339,
      "seed": 638545678,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.768531994456909,
          20.2682898903339
        ]
      ]
    },
    {
      "type": "line",
      "version": 2725,
      "versionNonce": 1579719200,
      "isDeleted": false,
      "id": "3XIi0crBiQWGmQYpPO-jX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.0743198503442,
      "y": 847.2518116928657,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 6.753926619089248,
      "height": 19.46383244076412,
      "seed": 405622994,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.753926619089248,
          -19.46383244076412
        ]
      ]
    },
    {
      "type": "line",
      "version": 2598,
      "versionNonce": 1776130016,
      "isDeleted": false,
      "id": "nqumZ1JiP2dKxw79hL0Ss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.6489206814076,
      "y": 826.4695647058065,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 7.328527231425398,
      "height": 20.278239133772985,
      "seed": 1219124558,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.328527231425398,
          20.278239133772985
        ]
      ]
    },
    {
      "type": "line",
      "version": 2659,
      "versionNonce": 1582323232,
      "isDeleted": false,
      "id": "U3e3f6plMGq1rbrq7g8rs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.007963537657,
      "y": 827.1151438644749,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 7.406183808193534,
      "height": 21.745516936907862,
      "seed": 867133074,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.406183808193534,
          -21.745516936907862
        ]
      ]
    },
    {
      "type": "line",
      "version": 2700,
      "versionNonce": 773823456,
      "isDeleted": false,
      "id": "-qsSvpbCpfUcYqEUMrjz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.4063301009392,
      "y": 825.6055284887423,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 7.139268883088895,
      "height": 19.399914580470487,
      "seed": 776831886,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.139268883088895,
          -19.399914580470487
        ]
      ]
    },
    {
      "type": "line",
      "version": 2793,
      "versionNonce": 2048954912,
      "isDeleted": false,
      "id": "8Z1oRwX5xVAyuA15zprMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.2038881484668,
      "y": 826.6636525622332,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 6.467245546235535,
      "height": 19.140281353949792,
      "seed": 1239991378,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.467245546235535,
          19.140281353949792
        ]
      ]
    },
    {
      "type": "line",
      "version": 2626,
      "versionNonce": 595664864,
      "isDeleted": false,
      "id": "Lz5KsgToGoBrwqpKLbnpT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.7068329099993,
      "y": 804.7086701580486,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 3.908878747613913,
      "height": 0.000027122201162734178,
      "seed": 959570382,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.908878747613913,
          -0.000027122201162734178
        ]
      ]
    },
    {
      "type": "line",
      "version": 2594,
      "versionNonce": 680087072,
      "isDeleted": false,
      "id": "R-2npAa5m5vn5HiuPJm2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.462648329235,
      "y": 846.6290847397661,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 4.218885506415408,
      "height": 0.4345247841433062,
      "seed": 347105810,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.218885506415408,
          -0.4345247841433062
        ]
      ]
    },
    {
      "type": "line",
      "version": 2754,
      "versionNonce": 2048009184,
      "isDeleted": false,
      "id": "-uQW4klEyICMYGKFRSwOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.3886646480755,
      "y": 845.3437845867586,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 6.574486587924432,
      "height": 38.29288648427283,
      "seed": 477132814,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.3495861433973495,
          -15.509776466063286
        ],
        [
          -1.224900444527082,
          -38.29288648427282
        ]
      ]
    },
    {
      "type": "line",
      "version": 2792,
      "versionNonce": 41585184,
      "isDeleted": false,
      "id": "-SG9-XPbJ5Dtj00IJfEzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.239120177589,
      "y": 811.0834234134225,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 19.21932083079723,
      "height": 32.63171343252406,
      "seed": 2063423442,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.271889887502355,
          15.31327478924593
        ],
        [
          -0.6855128344501615,
          32.63171343252406
        ],
        [
          18.53380799634707,
          16.280118268099915
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2932,
      "versionNonce": 1608689632,
      "isDeleted": false,
      "id": "m1nhg_xeGz3cRZf5lIIgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.1601748618423,
      "y": 828.1001818430557,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 15.74731799014044,
      "height": 26.49701977985835,
      "seed": 1073890894,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.419445171414871,
          -0.8474397609324509
        ],
        [
          -14.133946325367408,
          11.624885474301156
        ],
        [
          -7.3704072055628345,
          1.023904019502032
        ],
        [
          -2.6321442681638594,
          1.8493260735836738
        ],
        [
          -10.139335469400386,
          9.494732824693983
        ],
        [
          -0.2782457459164238,
          -3.122602802179573
        ],
        [
          -15.747317990140438,
          -14.872134305557191
        ],
        [
          -11.327464967198768,
          0.9378293028848326
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2638,
      "versionNonce": 48514592,
      "isDeleted": false,
      "id": "dzf0FHzuYaMQ9EmLdmG3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.4377077509912,
      "y": 829.9843234242096,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 6.078419458690952,
      "height": 5.739846809022214,
      "seed": 1827048850,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.078419458690952,
          5.739846809022214
        ]
      ]
    },
    {
      "type": "line",
      "version": 2859,
      "versionNonce": 1090694112,
      "isDeleted": false,
      "id": "yk5dKlNZXSphNSZ2Ggd-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.8648699327064,
      "y": 840.3754721145426,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 13.944134336087895,
      "height": 11.62930111331246,
      "seed": 616582286,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8747837206060147,
          -3.7363967874830077
        ],
        [
          7.008677654503979,
          -11.36978654840735
        ],
        [
          13.944134336087895,
          -11.62930111331246
        ],
        [
          3.38313558521286,
          -0.05089074367340096
        ]
      ]
    },
    {
      "type": "line",
      "version": 2723,
      "versionNonce": 1186365984,
      "isDeleted": false,
      "id": "KLo359iemEcc7PH05p3BH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.812707413832,
      "y": 824.6427459108029,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 10.566674560837006,
      "height": 24.277989793439637,
      "seed": 1067649874,
      "groupIds": [
        "syOvTrGwG6_QyFocDrsZt",
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.529171873343955,
          -9.940974480391336
        ],
        [
          -9.3590376167217,
          -0.12992866570189499
        ],
        [
          -3.0935684634752114,
          5.5230974055002795
        ],
        [
          -10.566674560837008,
          14.337015313048301
        ]
      ]
    },
    {
      "type": "text",
      "version": 1587,
      "versionNonce": 125972448,
      "isDeleted": false,
      "id": "MMytb6eFnrst8DyPoYAKl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.0262701907127,
      "y": 859.0474001165851,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1214483150,
      "groupIds": [
        "1MsU9NqjBVyiqxyod9WTR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655213527137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trips",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trips"
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 1289829920,
      "isDeleted": false,
      "id": "Fb30B-4MFMzaV1bMk6wuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.3265646427155,
      "y": 595.2765992646223,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 2.6088819157093894,
      "height": 176.7730051975734,
      "seed": 997003406,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527137,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GvAE6ZIUTjW9KfjMcOw2a",
        "focus": 1.6785995846920936,
        "gap": 9.142084606869844
      },
      "endBinding": {
        "elementId": "fH_PImouvHAnoJ4dG5K00",
        "focus": -0.4844143112035151,
        "gap": 25.2596792596226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.6088819157093894,
          176.7730051975734
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1534145504,
      "isDeleted": false,
      "id": "VU0TTtxnP57-JJ7zshkcD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1063.80141292146,
      "y": 532.1703228728429,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 26.719401710233615,
      "height": 26.719401710233615,
      "seed": 2101922834,
      "groupIds": [
        "FIMF1PO-KuZezEB3-Jx09"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655213527137,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 911505952,
      "isDeleted": false,
      "id": "lOA0IuzYtxyLoJ9eLz6X5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1064.2084770036138,
      "y": 536.9294704668882,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 25.97719610717142,
      "height": 0.24740186768739317,
      "seed": 1904686606,
      "groupIds": [
        "FIMF1PO-KuZezEB3-Jx09"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.97719610717142,
          0.24740186768739317
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2084,
      "versionNonce": 1402011168,
      "isDeleted": false,
      "id": "Ffe2dscr-AdxrVkvo44T0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.6633958881316,
      "y": 776.1619403569839,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 124.92255171618213,
      "height": 113.9507370145072,
      "seed": 227616782,
      "groupIds": [
        "xAxDol4DYZPPd4Uzxll9a"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a0nEREbe1rSUGE3JxkoLU",
          "type": "arrow"
        },
        {
          "id": "Fb30B-4MFMzaV1bMk6wuK",
          "type": "arrow"
        },
        {
          "id": "L7sgZdCo2h4vazDCnsU6i",
          "type": "arrow"
        }
      ],
      "updated": 1655213527861,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2655,
      "versionNonce": 1082390496,
      "isDeleted": false,
      "id": "ShzK1RQxuV7VYUpt6h9Rl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.1149893953316,
      "y": 789.085738389216,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 29.29616640355643,
      "height": 23.655489709764634,
      "seed": 763340754,
      "groupIds": [
        "LHMzN0mU9FZv4i9AXkXmD",
        "xAxDol4DYZPPd4Uzxll9a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.29616640355643,
          23.655489709764634
        ]
      ]
    },
    {
      "type": "line",
      "version": 2725,
      "versionNonce": 1941960224,
      "isDeleted": false,
      "id": "5dV6hsm9s_rgle80niuyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.2003908958286,
      "y": 814.9251469187599,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 29.29116513049327,
      "height": 22.430056728106816,
      "seed": 697103950,
      "groupIds": [
        "LHMzN0mU9FZv4i9AXkXmD",
        "xAxDol4DYZPPd4Uzxll9a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.29116513049327,
          22.430056728106816
        ]
      ]
    },
    {
      "type": "line",
      "version": 2649,
      "versionNonce": 553253856,
      "isDeleted": false,
      "id": "aTc4R2jmjtiGbvG5JVNAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.1171298784939,
      "y": 790.2787428618398,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 7.580147124584022,
      "height": 22.698661904571132,
      "seed": 983489938,
      "groupIds": [
        "LHMzN0mU9FZv4i9AXkXmD",
        "xAxDol4DYZPPd4Uzxll9a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.580147124584022,
          22.698661904571132
        ]
      ]
    },
    {
      "type": "line",
      "version": 2582,
      "versionNonce": 10236448,
      "isDeleted": false,
      "id": "Ul2NHBagRXfm_AkmDuK2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.0340437126254,
      "y": 836.5829520552196,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 7.5637904176662865,
      "height": 21.79774190770912,
      "seed": 1769274510,
      "groupIds": [
        "LHMzN0mU9FZv4i9AXkXmD",
        "xAxDol4DYZPPd4Uzxll9a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.5637904176662865,
          -21.79774190770912
        ]
      ]
    },
    {
      "type": "line",
      "version": 2455,
      "versionNonce": 202342368,
      "isDeleted": false,
      "id": "kLriks3rwFLE6A_fqeoeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.7520526883495,
      "y": 813.359578033038,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 8.207291428365663,
      "height": 22.709804162465215,
      "seed": 1372674898,
      "groupIds": [
        "LHMzN0mU9FZv4i9AXkXmD",
        "xAxDol4DYZPPd4Uzxll9a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.207291428365663,
          22.709804162465215
        ]
      ]
    },
    {
      "type": "line",
      "version": 2516,
      "versionNonce": 512814624,
      "isDeleted": false,
      "id": "9ZG2eGtm7P_71zSDyeTgA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.0340550472542,
      "y": 814.0442267323425,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 8.29425981051649,
      "height": 24.35302334640455,
      "seed": 1929525966,
      "groupIds": [
        "LHMzN0mU9FZv4i9AXkXmD",
        "xAxDol4DYZPPd4Uzxll9a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.29425981051649,
          -24.35302334640455
        ]
      ]
    },
    {
      "type": "line",
      "version": 2557,
      "versionNonce": 30704608,
      "isDeleted": false,
      "id": "0XOSEy0eD382bwE9AVt2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.0198436406838,
      "y": 812.2257631325112,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 7.995339098654977,
      "height": 21.726159652456253,
      "seed": 1634607378,
      "groupIds": [
        "LHMzN0mU9FZv4i9AXkXmD",
        "xAxDol4DYZPPd4Uzxll9a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.995339098654977,
          -21.726159652456253
        ]
      ]
    },
    {
      "type": "line",
      "version": 2650,
      "versionNonce": 378415648,
      "isDeleted": false,
      "id": "El0vIw7du9jOmCGHDCF7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.7696664562775,
      "y": 813.4225290949016,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 7.2427333979396495,
      "height": 21.435393788149337,
      "seed": 1288548622,
      "groupIds": [
        "LHMzN0mU9FZv4i9AXkXmD",
        "xAxDol4DYZPPd4Uzxll9a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.2427333979396495,
          21.435393788149337
        ]
      ]
    },
    {
      "type": "line",
      "version": 2483,
      "versionNonce": 5834720,
      "isDeleted": false,
      "id": "65YEeqctna4HkMomR3NGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.0750285888421,
      "y": 788.8231611033016,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 4.377592663126744,
      "height": 0.00003037442614210247,
      "seed": 1961635538,
      "groupIds": [
        "LHMzN0mU9FZv4i9AXkXmD",
        "xAxDol4DYZPPd4Uzxll9a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.377592663126744,
          -0.00003037442614210247
        ]
      ]
    },
    {
      "type": "line",
      "version": 2451,
      "versionNonce": 327411232,
      "isDeleted": false,
      "id": "t39bztXJK2ySsJ599lX1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.015610419629,
      "y": 835.8212375224391,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 4.724772353383838,
      "height": 0.4866286804556441,
      "seed": 1112563534,
      "groupIds": [
        "LHMzN0mU9FZv4i9AXkXmD",
        "xAxDol4DYZPPd4Uzxll9a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.724772353383838,
          -0.4866286804556441
        ]
      ]
    },
    {
      "type": "line",
      "version": 2611,
      "versionNonce": 1135414240,
      "isDeleted": false,
      "id": "8hS3AeeuKe1M8ppVNoHKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.736608161882,
      "y": 834.2718291342571,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 7.362833720204685,
      "height": 42.88458909753195,
      "seed": 283280530,
      "groupIds": [
        "LHMzN0mU9FZv4i9AXkXmD",
        "xAxDol4DYZPPd4Uzxll9a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.991055380368582,
          -17.369554813134016
        ],
        [
          -1.3717783398361039,
          -42.88458909753195
        ]
      ]
    },
    {
      "type": "line",
      "version": 2649,
      "versionNonce": 1650598432,
      "isDeleted": false,
      "id": "l1FfGP9aN5dHcvIAajkUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.6630452233212,
      "y": 796.0642683365297,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 21.523910894021686,
      "height": 36.544584401516765,
      "seed": 1206076814,
      "groupIds": [
        "LHMzN0mU9FZv4i9AXkXmD",
        "xAxDol4DYZPPd4Uzxll9a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.904042561164102,
          17.149490606933494
        ],
        [
          -0.7677127248830816,
          36.544584401516765
        ],
        [
          20.756198169138603,
          18.232268352855318
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2789,
      "versionNonce": 98602976,
      "isDeleted": false,
      "id": "g2Ly2ChcQKkN2gAI_8ndn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.4770975952299,
      "y": 815.0256322566484,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 17.635579957460333,
      "height": 29.67427921724037,
      "seed": 252191314,
      "groupIds": [
        "LHMzN0mU9FZv4i9AXkXmD",
        "xAxDol4DYZPPd4Uzxll9a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.548931480231012,
          -0.9490563200928936
        ],
        [
          -15.828748787033714,
          13.018826279288776
        ],
        [
          -8.254193233039928,
          1.1466804198657117
        ],
        [
          -2.947764865727506,
          2.0710788883872784
        ],
        [
          -11.35514387263157,
          10.633246881116715
        ],
        [
          -0.31161021216467644,
          -3.497034315793126
        ],
        [
          -17.635579957460333,
          -16.655452937951598
        ],
        [
          -12.685742059024939,
          1.0502844781460625
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2495,
      "versionNonce": 840490528,
      "isDeleted": false,
      "id": "FdbU4fQsQs8gOurxbivHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.2981095972557,
      "y": 817.2157950069096,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 6.8072831478886675,
      "height": 6.428112228854663,
      "seed": 1589601230,
      "groupIds": [
        "LHMzN0mU9FZv4i9AXkXmD",
        "xAxDol4DYZPPd4Uzxll9a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.8072831478886675,
          6.428112228854663
        ]
      ]
    },
    {
      "type": "line",
      "version": 2716,
      "versionNonce": 1057199072,
      "isDeleted": false,
      "id": "7WsypIINq4J8iGi3Wu7zg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.5057755106952,
      "y": 828.8084696116282,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 15.616176429257019,
      "height": 13.023771397873153,
      "seed": 2050230290,
      "groupIds": [
        "LHMzN0mU9FZv4i9AXkXmD",
        "xAxDol4DYZPPd4Uzxll9a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.339409299119869,
          -4.184428379468247
        ],
        [
          7.849088667000883,
          -12.73313842390418
        ],
        [
          15.616176429257019,
          -13.023771397873153
        ],
        [
          3.788807602495025,
          -0.05699305619590711
        ]
      ]
    },
    {
      "type": "line",
      "version": 2580,
      "versionNonce": 1402477088,
      "isDeleted": false,
      "id": "Cyou9RbmRvBQGvrmrrtlb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.7696338254757,
      "y": 811.1904612333389,
      "strokeColor": "#4285f4",
      "backgroundColor": "transparent",
      "width": 11.833725223481128,
      "height": 27.189165194776912,
      "seed": 2029894158,
      "groupIds": [
        "LHMzN0mU9FZv4i9AXkXmD",
        "xAxDol4DYZPPd4Uzxll9a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.791725586189399,
          -11.132997403988451
        ],
        [
          -10.481280451561041,
          -0.1455084208108679
        ],
        [
          -3.464518467567201,
          6.18537238966832
        ],
        [
          -11.833725223481128,
          16.05616779078846
        ]
      ]
    },
    {
      "type": "text",
      "version": 1869,
      "versionNonce": 1696995296,
      "isDeleted": false,
      "id": "uXUymZrZut8-qnOF6ccie",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.8268863790322,
      "y": 843.734525134741,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 86.2330752179302,
      "height": 27.99775169413318,
      "seed": 1784493522,
      "groupIds": [
        "xAxDol4DYZPPd4Uzxll9a"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655213527861,
      "link": null,
      "locked": false,
      "fontSize": 22.39820135530654,
      "fontFamily": 1,
      "text": "archiver",
      "baseline": 18.99775169413318,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "archiver"
    },
    {
      "type": "arrow",
      "version": 639,
      "versionNonce": 1359755808,
      "isDeleted": false,
      "id": "L7sgZdCo2h4vazDCnsU6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.6624787695571,
      "y": 574.5753035158614,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 2.033881613766198,
      "height": 187.80091266984368,
      "seed": 1875345870,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KotZNPON_icmZrOT6NK1w",
        "focus": 2.0218971191063013,
        "gap": 13.799053987810112
      },
      "endBinding": {
        "elementId": "Ffe2dscr-AdxrVkvo44T0",
        "focus": -0.3724112425527754,
        "gap": 16.81888453371227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.033881613766198,
          187.80091266984368
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1839747616,
      "isDeleted": false,
      "id": "KotZNPON_icmZrOT6NK1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 877.314718585523,
      "y": 588.2275433318273,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 26.719401710233615,
      "height": 26.719401710233615,
      "seed": 1798087054,
      "groupIds": [
        "KQ5XOJSK1Fgamg1mE5NRs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L7sgZdCo2h4vazDCnsU6i",
          "type": "arrow"
        }
      ],
      "updated": 1655213527137,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 1565876192,
      "isDeleted": false,
      "id": "CGtIRIaqi1i26QnGxQpxT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 877.7217826676767,
      "y": 592.9866909258726,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 25.97719610717142,
      "height": 0.24740186768739317,
      "seed": 613582418,
      "groupIds": [
        "KQ5XOJSK1Fgamg1mE5NRs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.97719610717142,
          0.24740186768739317
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1427705376,
      "isDeleted": false,
      "id": "kRVI3EF0J8XCace8Ziskc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 877.6733001284917,
      "y": 629.4739727751867,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 26.719401710233615,
      "height": 26.719401710233615,
      "seed": 90195406,
      "groupIds": [
        "-NVuhUl0RzQNrdeMRvtTz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655213527137,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 1868456928,
      "isDeleted": false,
      "id": "fzRpoFgDoaCS-ML95_QVU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 878.0803642106455,
      "y": 634.233120369232,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 25.97719610717142,
      "height": 0.24740186768739317,
      "seed": 873088530,
      "groupIds": [
        "-NVuhUl0RzQNrdeMRvtTz"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.97719610717142,
          0.24740186768739317
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 118639136,
      "isDeleted": false,
      "id": "WeyNh-sOYw9Go7sXmoY_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 877.08070979646,
      "y": 672.773380734171,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 26.719401710233615,
      "height": 26.719401710233615,
      "seed": 1390820754,
      "groupIds": [
        "yPmFr981_3fLh39V7yq00"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655213527137,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 1638328288,
      "isDeleted": false,
      "id": "5mXUIVcwMVEbsmi23Mjrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 877.4877738786138,
      "y": 677.5325283282164,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 25.97719610717142,
      "height": 0.24740186768739317,
      "seed": 1674812558,
      "groupIds": [
        "yPmFr981_3fLh39V7yq00"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655213527138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.97719610717142,
          0.24740186768739317
        ]
      ]
    },
    {
      "id": "_Rtk8mYkhefkVfYjErQxD",
      "type": "text",
      "x": 843.860800923308,
      "y": 487.1109783590946,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1319817184,
      "version": 49,
      "versionNonce": 4123616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655213527138,
      "link": null,
      "locked": false,
      "text": "Event Stream",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Event Stream"
    },
    {
      "id": "8c03Czs1YNpwtZfB2vmrx",
      "type": "text",
      "x": 1172.860800923308,
      "y": 620.1109783590946,
      "width": 298,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1904048672,
      "version": 171,
      "versionNonce": 376710112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655213581110,
      "link": null,
      "locked": false,
      "text": "type: es.hotdoggi.events.dog_*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "type: es.hotdoggi.events.dog_*"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 314634208,
      "isDeleted": false,
      "id": "h3Jhsj7aeD4NmONaluOHy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.860800923308,
      "y": 621.6109783590946,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 68,
      "height": 25,
      "seed": 32801312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655213597364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type: *",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type: *"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}