{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 1710290082,
      "isDeleted": false,
      "id": "r8EYgus9J_zFHOkskx8fX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.83072951543454,
      "y": 842.5665655103271,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 68,
      "seed": 930829666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1wYahdRtrV1A9VfOgvhJq"
        }
      ],
      "updated": 1654772757684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1190006882,
      "isDeleted": false,
      "id": "1wYahdRtrV1A9VfOgvhJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.83072951543454,
      "y": 864.0665655103271,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 566606050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654772757684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app source",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8EYgus9J_zFHOkskx8fX",
      "originalText": "app source"
    },
    {
      "type": "line",
      "version": 594,
      "versionNonce": 156349474,
      "isDeleted": false,
      "id": "O-5Squj8-_z0hBRWcCHF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.186035679184,
      "y": 829.6419038905613,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 26.884414002942567,
      "height": 88.80938465654867,
      "seed": 336883966,
      "groupIds": [
        "1hTnx8K1MnfkTWszNVaSZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654772757684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.884414002942567,
          88.80938465654867
        ]
      ]
    },
    {
      "type": "line",
      "version": 684,
      "versionNonce": 887920382,
      "isDeleted": false,
      "id": "p0tIcsdJIkgx-R-8O02Fw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.7511777682525,
      "y": 826.1889902832597,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 21.772717576104995,
      "height": 89.8419148053789,
      "seed": 487390270,
      "groupIds": [
        "1hTnx8K1MnfkTWszNVaSZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654772757684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.772717576104995,
          89.8419148053789
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 713,
      "versionNonce": 1326112738,
      "isDeleted": false,
      "id": "wZS_DceMWdCZya_cfVQOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.523746018694,
      "y": 798.8372749126297,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 105.17754177321999,
      "height": 40.77547640783589,
      "seed": 182930686,
      "groupIds": [
        "1hTnx8K1MnfkTWszNVaSZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FluIOjZeJZbiy7qyf12hL",
          "type": "arrow"
        },
        {
          "id": "Kmj9WA8c9Qrfgl-MS_hpq",
          "type": "arrow"
        }
      ],
      "updated": 1654772757684,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 721,
      "versionNonce": 595396414,
      "isDeleted": false,
      "id": "bgL32nxaJebXFexci2n83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 957.350447215768,
      "y": 923.7925203781826,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 59.65443572447255,
      "height": 0.4799444762249787,
      "seed": 2141176866,
      "groupIds": [
        "1hTnx8K1MnfkTWszNVaSZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654772757684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.65443572447255,
          0.4799444762249787
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 639152802,
      "isDeleted": false,
      "id": "6VJCafNx6DFI21JTnq3wy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 652.2970788647109,
      "y": 899.2890922146536,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 273.4236323322481,
      "height": 4.024297792961534,
      "seed": 335766818,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654772757685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          273.4236323322481,
          4.024297792961534
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 1735265890,
      "isDeleted": false,
      "id": "hKoF6hxYrZanb_7UhgC--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 778.9160531759262,
      "y": 674.7440643310547,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 54,
      "seed": 491820670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Se_JCcR-gF2Av4V2i1DP-"
        }
      ],
      "updated": 1654772757685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 420085950,
      "isDeleted": false,
      "id": "Se_JCcR-gF2Av4V2i1DP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 783.9160531759262,
      "y": 689.2440643310547,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 144420158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654772757685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKoF6hxYrZanb_7UhgC--",
      "originalText": "CDN"
    },
    {
      "type": "ellipse",
      "version": 315,
      "versionNonce": 1428288034,
      "isDeleted": false,
      "id": "Lbut7cuEBT3C6p1fDrrsS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 925.19284760952,
      "y": 672.3755645751953,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 54,
      "seed": 2057304382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Kbtj4V-fTfYkIpeTSItY-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Kbtj4V-fTfYkIpeTSItY-"
        },
        {
          "id": "19k_wLK9g0wcL79utfsxp",
          "type": "arrow"
        }
      ],
      "updated": 1654772757685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 2076653822,
      "isDeleted": false,
      "id": "Kbtj4V-fTfYkIpeTSItY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 930.19284760952,
      "y": 686.8755645751953,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 2053489058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654772757685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lbut7cuEBT3C6p1fDrrsS",
      "originalText": "CDN"
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 1914920418,
      "isDeleted": false,
      "id": "C9pGpOgKE_EGVjSn_a4gL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1079.8039926290512,
      "y": 672.8679046630859,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 54,
      "seed": 775383550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5I90Rspy5guzmjZtdNYRu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5I90Rspy5guzmjZtdNYRu"
        },
        {
          "id": "l7572AvMlN4WptaAXwOew",
          "type": "arrow"
        }
      ],
      "updated": 1654772757685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 984836414,
      "isDeleted": false,
      "id": "5I90Rspy5guzmjZtdNYRu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1084.8039926290512,
      "y": 687.3679046630859,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 46841058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654772757685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C9pGpOgKE_EGVjSn_a4gL",
      "originalText": "CDN"
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 193024418,
      "isDeleted": false,
      "id": "FluIOjZeJZbiy7qyf12hL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 935.639149641945,
      "y": 796.9995546915266,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 67.84663162226877,
      "height": 59.75961023351874,
      "seed": 668381630,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654772757685,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wZS_DceMWdCZya_cfVQOX",
        "gap": 11.7503877525721,
        "focus": -0.3696693385847733
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.84663162226877,
          -59.75961023351874
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1697616254,
      "isDeleted": false,
      "id": "Kmj9WA8c9Qrfgl-MS_hpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 978.0934145112539,
      "y": 787.1496528395705,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.663994636108896,
      "height": 42.89731824484397,
      "seed": 614340990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654772757685,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wZS_DceMWdCZya_cfVQOX",
        "gap": 11.7503877525721,
        "focus": 0.060749437112227744
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.663994636108896,
          -42.89731824484397
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1953156450,
      "isDeleted": false,
      "id": "JyUM8pAlA-pvXucPIYIWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1032.888103540771,
      "y": 787.2841432907962,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 35.70592815078021,
      "height": 46.396676860132175,
      "seed": 956649698,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654772757685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.70592815078021,
          -46.396676860132175
        ]
      ]
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1987883454,
      "isDeleted": false,
      "id": "03lV8iTBf5UHn7sB1yoXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 693.5257339311669,
      "y": 857.6044889261079,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 177.86523437500003,
      "height": 26.285502616995082,
      "seed": 1676790498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654772757685,
      "link": null,
      "locked": false,
      "fontSize": 20.32265118939456,
      "fontFamily": 1,
      "text": "build prod release",
      "baseline": 18.285502616995082,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build prod release"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1505479166,
      "isDeleted": false,
      "id": "lpjy4RVnEtCIbHiWe7-GV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 961.6780236838821,
      "y": 861.5673465575675,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 42.42382200285898,
      "height": 27.794917863942104,
      "seed": 1722294718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654772757686,
      "link": null,
      "locked": false,
      "fontSize": 22.65058563900931,
      "fontFamily": 1,
      "text": "blob",
      "baseline": 18.794917863942104,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blob"
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 1139701344,
      "isDeleted": false,
      "id": "FJia7lGuFRsCs0XCdDTup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 882.0143849833973,
      "y": 601.8185453860802,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 1766093822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dR_SCT4teETSU1Awd6jy7",
          "type": "arrow"
        },
        {
          "id": "19k_wLK9g0wcL79utfsxp",
          "type": "arrow"
        }
      ],
      "updated": 1654775376339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://hotdoggi.es",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://hotdoggi.es"
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 1719385918,
      "isDeleted": false,
      "id": "cmS3VyowiXvWKSLS0ukeB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 973.9051415153209,
      "y": 552.8391967698731,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10.4820104780066,
      "height": 30.061644651059282,
      "seed": 954866722,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654772815908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.4820104780066,
          30.061644651059282
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 287481760,
      "isDeleted": false,
      "id": "dR_SCT4teETSU1Awd6jy7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 878.3256172540362,
      "y": 633.8858755053783,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 31.786656512740706,
      "height": 22.14722606341718,
      "seed": 1486470398,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654775376340,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FJia7lGuFRsCs0XCdDTup",
        "focus": 0.6166656656808105,
        "gap": 7.9720864506297175
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.786656512740706,
          22.14722606341718
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 2129505184,
      "isDeleted": false,
      "id": "19k_wLK9g0wcL79utfsxp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 970.3460777454043,
      "y": 641.9052880897353,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1.7882128064579774,
      "height": 15.075737749804489,
      "seed": 454101410,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654775376340,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FJia7lGuFRsCs0XCdDTup",
        "focus": 0.010763913393617519,
        "gap": 15.08674270365509
      },
      "endBinding": {
        "elementId": "Lbut7cuEBT3C6p1fDrrsS",
        "focus": -0.12837907560010475,
        "gap": 15.39696150703394
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7882128064579774,
          15.075737749804489
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1517028450,
      "isDeleted": false,
      "id": "l7572AvMlN4WptaAXwOew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1059.1122377046604,
      "y": 643.6154439023528,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 32.28219684125179,
      "height": 22.066086426020206,
      "seed": 454805282,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654772757692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "C9pGpOgKE_EGVjSn_a4gL",
        "focus": 0.2977260450674181,
        "gap": 13.94637521796863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.28219684125179,
          22.066086426020206
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 2018028158,
      "isDeleted": false,
      "id": "eNvE0ivEATeJmkhXdhAoE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.9361392983751,
      "y": 484.30173729722196,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 28,
      "height": 28,
      "seed": 1281915902,
      "groupIds": [
        "jTcJKkmnSyLW-WU4aNrAa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654772818829,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 231457890,
      "isDeleted": false,
      "id": "2DSTXPSBVyVAYCaTz4k47",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.6009721413866,
      "y": 549.0647893561579,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 33.20378474717033,
      "height": 33.86786044211374,
      "seed": 1768671970,
      "groupIds": [
        "jTcJKkmnSyLW-WU4aNrAa"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654772818830,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3281513898868134,
          -23.906725017962643
        ],
        [
          3.98445416966044,
          -31.87563335728352
        ],
        [
          19.258195153358795,
          -33.86786044211374
        ],
        [
          30.547481967396706,
          -27.89117918762308
        ],
        [
          31.87563335728352,
          -0.6640756949434063
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}