{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HgcFyHHnWhtJZQfJ3Tfmb",
      "type": "rectangle",
      "x": 423,
      "y": 594,
      "width": 98,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 911622602,
      "version": 142,
      "versionNonce": 462078538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wK5z3La2zk_iVSSqo8z27"
        }
      ],
      "updated": 1657705830925,
      "link": null,
      "locked": false
    },
    {
      "id": "wK5z3La2zk_iVSSqo8z27",
      "type": "text",
      "x": 428,
      "y": 602.5,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1333102102,
      "version": 134,
      "versionNonce": 1179642122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657705830925,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HgcFyHHnWhtJZQfJ3Tfmb",
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1975944342,
      "isDeleted": false,
      "id": "FSSJWiszl70Ask_jjgOr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 42,
      "seed": 1311369494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Sehffz2G25rZMMneTCYCz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Sehffz2G25rZMMneTCYCz"
        }
      ],
      "updated": 1657705830925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 323106762,
      "isDeleted": false,
      "id": "Sehffz2G25rZMMneTCYCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 603.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1888836426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657705830925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proxy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FSSJWiszl70Ask_jjgOr0",
      "originalText": "Proxy"
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1660256726,
      "isDeleted": false,
      "id": "NF6qVPIsCPD1Fb0enB8Rg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803,
      "y": 597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 42,
      "seed": 275272150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jato0EhYywWu4qtVNRomD",
          "type": "text"
        },
        {
          "id": "jato0EhYywWu4qtVNRomD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jato0EhYywWu4qtVNRomD"
        }
      ],
      "updated": 1657705830925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 310161034,
      "isDeleted": false,
      "id": "jato0EhYywWu4qtVNRomD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 605.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 1180622474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657705830926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dogs Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NF6qVPIsCPD1Fb0enB8Rg",
      "originalText": "Dogs Service"
    },
    {
      "id": "Q4CZKMKlmbDOpFXcfa8Gz",
      "type": "line",
      "x": 471,
      "y": 636,
      "width": 2,
      "height": 459,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1335751370,
      "version": 100,
      "versionNonce": 1674762006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657705830926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 909480586,
      "isDeleted": false,
      "id": "yDIM93BZB67EKuIH2jYhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 637.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 459,
      "seed": 459642314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657706090687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          459
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 550732886,
      "isDeleted": false,
      "id": "PZESYDm0-WgfOIdtjLT4M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": 639.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 459,
      "seed": 550061782,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657705830926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          459
        ]
      ]
    },
    {
      "id": "uYHAhvFH4wRvyE3rFjAYF",
      "type": "arrow",
      "x": 473,
      "y": 689,
      "width": 194.66193729564543,
      "height": 1.3303976420965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1853777750,
      "version": 91,
      "versionNonce": 727061514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657705830926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.66193729564543,
          -1.3303976420965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7QbBZcC1Ofl5Kr-HcSg9x",
      "type": "text",
      "x": 512,
      "y": 654,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0f9d58",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 542023766,
      "version": 110,
      "versionNonce": 2127119574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657705985980,
      "link": null,
      "locked": false,
      "text": "GET /dogs/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /dogs/"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1309945994,
      "isDeleted": false,
      "id": "M3maagAPXWUn7Em8hizMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 666.5,
      "strokeColor": "#0f9d58",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1348367510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657705977303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /dogs/",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /dogs/"
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 327262166,
      "isDeleted": false,
      "id": "LLVhxR8uFfDL14QnBHatK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.6690313521773,
      "y": 704.6651988210482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.66193729564543,
      "height": 1.3303976420965,
      "seed": 1404375702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657705929416,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.66193729564543,
          -1.3303976420965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 2136087754,
      "isDeleted": false,
      "id": "GtR0W4IK9z1PeaBtOy5BN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.1124151419849,
      "y": 724.2441166216834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.24029203727855,
      "height": 2.7574727888498956,
      "seed": 1199910282,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657706012812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -192.24029203727855,
          2.7574727888498956
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 1534592982,
      "isDeleted": false,
      "id": "8VpJwdsovzEoDphCXaiCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.6744572233408,
      "y": 741.1774257595043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.49127091243878,
      "height": 0.043810069998698964,
      "seed": 2027769034,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657706009302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -189.49127091243878,
          -0.043810069998698964
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1358113942,
      "isDeleted": false,
      "id": "BC6Sw20zhug_gES4v5aCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.3945886854083,
      "y": 783.8106318027876,
      "strokeColor": "#db4437",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 562219146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657705995996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /dogs/",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /dogs/"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 351046922,
      "isDeleted": false,
      "id": "FkncRFYbm05C_A3zqMumV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.3945886854083,
      "y": 797.3106318027876,
      "strokeColor": "#db4437",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1129536790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657706239819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /dogs/",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /dogs/"
    },
    {
      "id": "C60fsJo2TlUfksfFOk6_6",
      "type": "text",
      "x": 313,
      "y": 782.5,
      "width": 133,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f4b400",
      "backgroundColor": "#4285f4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1475787850,
      "version": 101,
      "versionNonce": 1935768138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JxMGeGo_5VtgvuYhg1-_i",
          "type": "arrow"
        }
      ],
      "updated": 1657706294619,
      "link": null,
      "locked": false,
      "text": "Request upgrade",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Request upgrade"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 257651094,
      "isDeleted": false,
      "id": "gMxSJ9aC-D9gdxqzk6bR6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.5,
      "y": 654,
      "strokeColor": "#f4b400",
      "backgroundColor": "#4285f4",
      "width": 127,
      "height": 20,
      "seed": 589306954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZHUoSj670AyQQMflfpRri",
          "type": "arrow"
        },
        {
          "id": "J-PRx549CXbEMNZHClU7X",
          "type": "arrow"
        }
      ],
      "updated": 1657717567383,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Regular request",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regular request"
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 391296214,
      "isDeleted": false,
      "id": "t9q7hxORp99Eu1n0IsWLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.7456354562194,
      "y": 903.0219050349995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.49127091243878,
      "height": 0.043810069998698964,
      "seed": 429627350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657706320188,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -189.49127091243878,
          -0.043810069998698964
        ]
      ]
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1541158422,
      "isDeleted": false,
      "id": "SFBifgejpGUNGVb9GW259",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 873.5,
      "strokeColor": "#db4437",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1033247178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dkyl5OzWdN031IcxaiiXQ",
          "type": "arrow"
        }
      ],
      "updated": 1657706353784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP 101",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP 101"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 372784470,
      "isDeleted": false,
      "id": "cc2625Cbw81t-R2Kwq6H5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5,
      "y": 824.1899441340782,
      "strokeColor": "#495057",
      "backgroundColor": "#4285f4",
      "width": 131,
      "height": 27.81005586592179,
      "seed": 747740630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657706256739,
      "link": null,
      "locked": false,
      "fontSize": 11.709497206703912,
      "fontFamily": 3,
      "text": "connection: upgrade\nupgrade: websockets",
      "baseline": 24.81005586592179,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connection: upgrade\nupgrade: websockets"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1653580042,
      "isDeleted": false,
      "id": "JAirDG9VfPeW2R0ljTKMo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5,
      "y": 809.0949720670393,
      "strokeColor": "#495057",
      "backgroundColor": "#4285f4",
      "width": 131,
      "height": 27.81005586592179,
      "seed": 913664778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JxMGeGo_5VtgvuYhg1-_i",
          "type": "arrow"
        }
      ],
      "updated": 1657706294619,
      "link": null,
      "locked": false,
      "fontSize": 11.709497206703912,
      "fontFamily": 3,
      "text": "connection: upgrade\nupgrade: websockets",
      "baseline": 24.81005586592179,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connection: upgrade\nupgrade: websockets"
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 2021820106,
      "isDeleted": false,
      "id": "3MKqj82vJg2RTQ2m5Ny_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.6690313521773,
      "y": 848.6651988210482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.66193729564543,
      "height": 1.3303976420965,
      "seed": 276121162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657706271188,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.66193729564543,
          -1.3303976420965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 232404694,
      "isDeleted": false,
      "id": "6iJ1bNky3OY8KMrqJ2Fyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.6690313521772,
      "y": 865.6651988210482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.66193729564543,
      "height": 1.3303976420965,
      "seed": 1467145290,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657706276584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.66193729564543,
          -1.3303976420965
        ]
      ]
    },
    {
      "id": "JxMGeGo_5VtgvuYhg1-_i",
      "type": "arrow",
      "x": 416,
      "y": 811,
      "width": 85,
      "height": 29,
      "angle": 0,
      "strokeColor": "#f4b400",
      "backgroundColor": "#4285f4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1017449610,
      "version": 108,
      "versionNonce": 142494870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657706294624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          29
        ],
        [
          85,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C60fsJo2TlUfksfFOk6_6",
        "focus": -0.1539961013645224,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "JAirDG9VfPeW2R0ljTKMo",
        "focus": 0.7058327177214213,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 2020345354,
      "isDeleted": false,
      "id": "FTQpckQBXwSSQzHuZyZ9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.7456354562194,
      "y": 909.0219050349992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.49127091243878,
      "height": 0.043810069998698964,
      "seed": 1140861834,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657706362131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -189.49127091243878,
          -0.043810069998698964
        ]
      ]
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 54512982,
      "isDeleted": false,
      "id": "9KQcyLbbJrepvOqSDBnHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 872.5,
      "strokeColor": "#db4437",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1944275158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657706360697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP 101",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP 101"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 518737674,
      "isDeleted": false,
      "id": "8BFkPaHMCdXpBhDj3GW4J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.5,
      "y": 858,
      "strokeColor": "#f4b400",
      "backgroundColor": "#4285f4",
      "width": 141,
      "height": 20,
      "seed": 291051286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JxMGeGo_5VtgvuYhg1-_i",
          "type": "arrow"
        },
        {
          "id": "dkyl5OzWdN031IcxaiiXQ",
          "type": "arrow"
        }
      ],
      "updated": 1657709401251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ok, let's upgrade!",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ok, let's upgrade!"
    },
    {
      "id": "dkyl5OzWdN031IcxaiiXQ",
      "type": "arrow",
      "x": 943.3989521792444,
      "y": 887,
      "width": 115.39895217924436,
      "height": 32,
      "angle": 0,
      "strokeColor": "#f4b400",
      "backgroundColor": "#4285f4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1895362966,
      "version": 85,
      "versionNonce": 326925974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657709401252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.39895217924436,
          32
        ],
        [
          -115.39895217924436,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8BFkPaHMCdXpBhDj3GW4J",
        "focus": 0.2240356083086053,
        "gap": 9
      },
      "endBinding": {
        "elementId": "SFBifgejpGUNGVb9GW259",
        "focus": -0.6844368013757525,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WwfXvLfRj72UMWbZg3isF",
      "type": "rectangle",
      "x": 479,
      "y": 955,
      "width": 397,
      "height": 84.00000000000001,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1171436746,
      "version": 198,
      "versionNonce": 508486422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1657709357276,
      "link": null,
      "locked": false
    },
    {
      "id": "4pLX2ValJbngrz2PpGi_M",
      "type": "arrow",
      "x": 855.9730113990605,
      "y": 988.310093229087,
      "width": 278.9730113990605,
      "height": 1.3100932290871015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4285f4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1198123402,
      "version": 181,
      "versionNonce": 2008661206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657709359128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278.9730113990605,
          -1.3100932290871015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HRT8YX-uch1guEEMIU96M",
      "type": "rectangle",
      "x": 728,
      "y": 974,
      "width": 27.000000000000014,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1874064214,
      "version": 204,
      "versionNonce": 349312278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657709376759,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1141136406,
      "isDeleted": false,
      "id": "HwS6blKGDQVQlx002P1_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.5,
      "y": 974.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 27.000000000000014,
      "height": 25.000000000000014,
      "seed": 2074965514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Lku6LENpNAoGOSYZr14sn",
          "type": "arrow"
        }
      ],
      "updated": 1657709432907,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 725842134,
      "isDeleted": false,
      "id": "2asHXeIq6DoxweZyBnpG6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 786.4865056995304,
      "y": 1015.6550466145435,
      "strokeColor": "#000000",
      "backgroundColor": "#4285f4",
      "width": 278.9730113990605,
      "height": 1.3100932290871015,
      "seed": 299885590,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657709388892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -278.9730113990605,
          -1.3100932290871015
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 362064266,
      "isDeleted": false,
      "id": "IF9u5OjurJcoFu6ajZ6zi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.5,
      "y": 1005.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 27.000000000000014,
      "height": 25.000000000000014,
      "seed": 2101997078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657709395597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 378601558,
      "isDeleted": false,
      "id": "806o8yWGitSBo4bJrbdY4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 951,
      "strokeColor": "#f4b400",
      "backgroundColor": "#4285f4",
      "width": 120,
      "height": 40,
      "seed": 1333845450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JxMGeGo_5VtgvuYhg1-_i",
          "type": "arrow"
        },
        {
          "id": "dkyl5OzWdN031IcxaiiXQ",
          "type": "arrow"
        },
        {
          "id": "Lku6LENpNAoGOSYZr14sn",
          "type": "arrow"
        }
      ],
      "updated": 1657717588656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Streaming dog \nobject updates",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streaming dog \nobject updates"
    },
    {
      "id": "Lku6LENpNAoGOSYZr14sn",
      "type": "arrow",
      "x": 980,
      "y": 996,
      "width": 151,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f4b400",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1224029642,
      "version": 61,
      "versionNonce": 1297813834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657717588656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          30
        ],
        [
          -151,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "806o8yWGitSBo4bJrbdY4",
        "focus": -0.47641509433962265,
        "gap": 5
      },
      "endBinding": {
        "elementId": "HwS6blKGDQVQlx002P1_4",
        "focus": 0.512293577981651,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J-PRx549CXbEMNZHClU7X",
      "type": "arrow",
      "x": 411,
      "y": 688,
      "width": 106,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f4b400",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1525236874,
      "version": 53,
      "versionNonce": 2132585482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657717567383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          30
        ],
        [
          106,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gMxSJ9aC-D9gdxqzk6bR6",
        "focus": 0.10792291220556745,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}